{
	"require": {
		"illuminate/foundation": "1.1.*"
	},
	"autoload": {
		"classmap": [
			"app/controllers",
			"app/models",
			"app/database/migrations",
			"app/tests/TestCase.php"
		]
	},
	"minimum-stability": "stable"
}